ENGINE_SECRET=6ZY59S36VICWA7FQNYDKOEC004VHAHT0PB5C2CP3
SSL_CERTIFICATE_PATH=..\..\..\Certificates\certificate.crt
ALLOWED_CLIENT_URLS=https://localhost.loginvsi.com:3000;https://localhost.loginvsi.com:4200
LAUNCHER_SECRET=39Q3R54C4PI0Y17ZA45B55PCFPA9PMW4OKILLK1D
SSL_CERTIFICATE_KEY_PATH=..\..\..\Certificates\certificate.key
SSL_CERTIFICATE_KEY_PASSWORD_PATH=..\..\..\Certificates\password
GATEWAY_PORT=3000
COMPOSE_PROJECT_NAME=Product

