SSL_CERTIFICATE_PATH=..\..\..\Certificates\certificate.crt
GATEWAY_PORT=3000
LAUNCHER_SECRET_PATH=..\..\..\Certificates\launchersecret
ENGINE_SECRET_PATH=..\..\..\Certificates\launchersecret
SSL_CERTIFICATE_KEY_PATH=..\..\..\Certificates\certificate.key
SSL_CERTIFICATE_KEY_PASSWORD_PATH=..\..\..\Certificates\password
ALLOWED_CLIENT_URLS=https://localhost.loginvsi.com:3000;https://localhost.loginvsi.com:4200
COMPOSE_PROJECT_NAME=Product

